{
	"name": "cloud-static",
	"version": "1.1.0",
	"description": "Static pages displayed on some of my websites.",
	"scripts": {
		"test": "bash build.sh && serve bin",
		"build": "bash build.sh"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/luawtf/cloud-static.git"
	},
	"author": "Jack MacDougall <luawhat@gmail.com> (https://lua.wtf/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/luawtf/cloud-static/issues"
	},
	"homepage": "https://github.com/luawtf/cloud-static#readme",
	"dependencies": {
		"parcel": "^1.12.3",
		"serve": "^11.2.0"
	}
}
